# health

./: out_put_pathmobile_setmeal.html  pom.xml
health_common/: pom.xml
health_common/src/main/java/com/alibaba/entity/: MessageConstant.java
health_common/src/main/java/com/alibaba/health/entity/: MessageConstant.java  RedisMessageConstant.java
health_common/src/main/java/com/alibaba/health/exception/: Myexception.java
health_common/src/main/java/com/alibaba/health/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_dao/: pom.xml
health_dao/src/main/java/com/alibaba/health/dao/: CheckGroupDao.java  CheckItemDao.java  OrderSettingDao.java  SetMealDao.java
health_dao/src/main/resources/: applicationContext-dao.xml  sqlMapConfig.xml
health_dao/src/main/resources/com/alibaba/health/dao/: CheckGroupDao.xml  CheckItemDao.xml  OrderSettingDao.xml  SetMealDao.xml
health_interface/: pom.xml
health_interface/src/main/java/com/alibaba/health/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetMealService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/alibaba/health/jobs/: CleanImgJob.java  GenerateHtmlJob.java  abcjob.java
health_jobs/src/main/java/com/itheima/health/jobs/: CleanImgJob.java  abcjob.java
health_jobs/src/main/resources/: freemarker.properties  spring-jobs.xml  spring-redis.xml
health_jobs/src/test/java/com/alibaba/health/job/: JobApplication.java  cleanImgJob.java  testJob.java
health_mobile/: pom.xml
health_mobile/src/main/java/com/alibaba/health/mobile/contoller/: SetMealController.java
health_mobile/src/main/resources/: spring-mvc.xml
health_mobile/src/main/webapp/pages/: setmeal_12.html  setmeal_13.html  setmeal_14.html
health_mobile/src/main/webapp/template/: freemarker入门.ftl
health_mobile/src/main/webapp/模板生成的html/: test.html
health_mobile/src/test/java/: testFreeMarker.java
health_pojo/: pom.xml
health_pojo/src/main/java/com/alibaba/health/entity/: PageResult.java  Result.java
health_pojo/src/main/java/com/alibaba/health/pojo/: CheckGroup.java  CheckItem.java  Setmeal.java
health_service/: pom.xml
health_service/src/main/java/com/alibaba/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetMealServiceImpl.java
health_service/src/main/resources/: applicationContext-service.xml
health_service/src/test/java/health/: dubbo_provider_test.java
health_web/: pom.xml
health_web/src/main/java/com/alibaba/health/controller/: CheckGroupController.java  CheckItemController.java  Exception_Handle.java  OrderSettingController.java  SetMealController.java
health_web/src/main/webapp/pages/: checkgroup.html
health_web/src/test/java/com/alibaba/: qiniuTest.java
